VITE_AZURE_AD_CLIENT_ID=4780dd95-2594-48fe-8ca6-952a4629472e
VITE_AZURE_AD_TENANT_ID=2d485c00-efca-410e-b5e7-07e7e52266f8
VITE_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/2d485c00-efca-410e-b5e7-07e7e52266f8
VITE_AZURE_AD_REDIRECT_URI=http://localhost:9001
VITE_AZURE_AD_POST_LOGOUT_REDIRECT_URI=http://localhost:9001
VITE_AZURE_AD_SCOPES=email
